<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Tic Tac Toe</title>
        <style>
            table {
                border-collapse: collapse;
                margin-left:auto;margin-right:auto;

            }
            td {
                border: 4px solid black;
                width: 150px;
                height: 150px;
                font-size: 50px;
                text-align: center;
            }
            td:hover {
                    background: #cccccc;
                }
            h1 {
                font-size: 45px;
                text-align: center;
                font-weight: bold;
                margin-top: 30px;
                font-family:'Roboto',sans-serif;
            }
            a.button4{
                display:inline-block;
                padding:0em 1em;
                margin:0 0.1em 0.1em 0;
                border:0.10em solid rgba(255,255,255,0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font: weight 700;
                font-size: 35px;
                color:#FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
                text-align:center;
                transition: all 0.2s;
                width: 450px;
                height: 60px;
            }
            a.button4:hover{
               border-color: rgb(46, 66, 243);
            }
            div{
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>